{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "background": false,
    "colors": true,
    "donate-level": 5,
    "log-file": null,
    "opencl-platform": 0,
    "pools": [
        {
            "url": "proxy.fee.xmrig.com:9999",
            "user": "YOUR_WALLET",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": null,
    "user-agent": null,
    "syslog": false,
    "watch": false
}